\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Paige2001}
\citation{Bhat2006}
\citation{Arya2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red Neuronal}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{Red Neuronal}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo lineal}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{Modelo lineal}{figure.2}{}}
\citation{Arya2017}
\citation{Rigby2005}
\citation{Silverman1985}
\citation{gramacy2020surrogates}
\citation{Bhat2006}
\citation{Miggon}
\citation{degroot19886}
\citation{Cheng2018}
\citation{Williams1996}
\citation{DUANE1987216}
\citation{betancourt2017}
\citation{hoffman14a}
\citation{Stan}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pairs}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{7}{pairs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pairs}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{8}{pairs}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces trace1}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{9}{trace1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pairs}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{10}{pairs}{figure.6}{}}
\citation{LKJ2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces trace1}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:fig7}{{7}{11}{trace1}{figure.7}{}}
\citation{Paige2001}
\citation{watanabe}
\citation{loo}
\citation{bayesfactor}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces trace3}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:fig8}{{8}{13}{trace3}{figure.8}{}}
\citation{vehtari}
\bibdata{refs}
\bibcite{betancourt2017}{{1}{2017}{{Betancourt}}{{}}}
\bibcite{Bhat2006}{{2}{2006}{{Bhat and Prosper}}{{}}}
\bibcite{Cheng2018}{{3}{2018}{{Cheng \emph  {et~al.}}}{{Cheng, Khomtchouk, Matloff, and Mohanty}}}
\bibcite{degroot19886}{{4}{1986}{{DeGroot}}{{}}}
\bibcite{DUANE1987216}{{5}{1987}{{Duane}}{{}}}
\bibcite{gramacy2020surrogates}{{6}{2020}{{Gramacy}}{{}}}
\bibcite{hoffman14a}{{7}{2014}{{Hoffman and Gelman}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n de modelos}}{14}{table.1}\protected@file@percent }
\newlabel{tab:tab1}{{1}{14}{Comparación de modelos}{table.1}{}}
\bibcite{bayesfactor}{{8}{1995}{{Kass and Raftery}}{{}}}
\bibcite{LKJ2009}{{9}{2009}{{Lewandowski \emph  {et~al.}}}{{Lewandowski, Kurowicka, and Joe}}}
\bibcite{Miggon}{{10}{2014}{{Migon \emph  {et~al.}}}{{Migon, Gamerman, and Louzada}}}
\bibcite{Paige2001}{{11}{2001}{{Paige and Butler}}{{}}}
\bibcite{Arya2017}{{12}{2017}{{Pourzanjani \emph  {et~al.}}}{{Pourzanjani, Jiang, and Petzold}}}
\bibcite{Rigby2005}{{13}{2005}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{Silverman1985}{{14}{1985}{{Silverman}}{{}}}
\bibcite{Stan}{{15}{2017a}{{Stan}}{{}}}
\bibcite{vehtari}{{16}{2015}{{Vehtari \emph  {et~al.}}}{{Vehtari, Simpson, Gelman, Yao, and Gabry}}}
\bibcite{loo}{{17}{2017}{{Vehtari and Gabry}}{{}}}
\bibcite{watanabe}{{18}{2010}{{Watanabe}}{{}}}
\bibcite{Williams1996}{{19}{1996}{{Williams}}{{}}}
